// test maximum number of hashes possible: 7 sha256packed(..)
// compiles --> Number of constraints: 385582

import "PACKING/pack128"
import "LIBSNARK/sha256packed"

def main() -> (field, field):

  field[512] ri = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field ri0 = pack128(ri[0], ri[1], ri[2], ri[3], ri[4], ri[5], ri[6], ri[7], ri[8], ri[9], ri[10], ri[11], ri[12], ri[13], ri[14], ri[15], ri[16], ri[17], ri[18], ri[19], ri[20], ri[21], ri[22], ri[23], ri[24], ri[25], ri[26], ri[27], ri[28], ri[29], ri[30], ri[31], ri[32], ri[33], ri[34], ri[35], ri[36], ri[37], ri[38], ri[39], ri[40], ri[41], ri[42], ri[43], ri[44], ri[45], ri[46], ri[47], ri[48], ri[49], ri[50], ri[51], ri[52], ri[53], ri[54], ri[55], ri[56], ri[57], ri[58], ri[59], ri[60], ri[61], ri[62], ri[63], ri[64], ri[65], ri[66], ri[67], ri[68], ri[69], ri[70], ri[71], ri[72], ri[73], ri[74], ri[75], ri[76], ri[77], ri[78], ri[79], ri[80], ri[81], ri[82], ri[83], ri[84], ri[85], ri[86], ri[87], ri[88], ri[89], ri[90], ri[91], ri[92], ri[93], ri[94], ri[95], ri[96], ri[97], ri[98], ri[99], ri[100], ri[101], ri[102], ri[103], ri[104], ri[105], ri[106], ri[107], ri[108], ri[109], ri[110], ri[111], ri[112], ri[113], ri[114], ri[115], ri[116], ri[117], ri[118], ri[119], ri[120], ri[121], ri[122], ri[123], ri[124], ri[125], ri[126], ri[127])

  field ri1 = pack128(ri[128], ri[129], ri[130], ri[131], ri[132], ri[133], ri[134], ri[135], ri[136], ri[137], ri[138], ri[139], ri[140], ri[141], ri[142], ri[143], ri[144], ri[145], ri[146], ri[147], ri[148], ri[149], ri[150], ri[151], ri[152], ri[153], ri[154], ri[155], ri[156], ri[157], ri[158], ri[159], ri[160], ri[161], ri[162], ri[163], ri[164], ri[165], ri[166], ri[167], ri[168], ri[169], ri[170], ri[171], ri[172], ri[173], ri[174], ri[175], ri[176], ri[177], ri[178], ri[179], ri[180], ri[181], ri[182], ri[183], ri[184], ri[185], ri[186], ri[187], ri[188], ri[189], ri[190], ri[191], ri[192], ri[193], ri[194], ri[195], ri[196], ri[197], ri[198], ri[199], ri[200], ri[201], ri[202], ri[203], ri[204], ri[205], ri[206], ri[207], ri[208], ri[209], ri[210], ri[211], ri[212], ri[213], ri[214], ri[215], ri[216], ri[217], ri[218], ri[219], ri[220], ri[221], ri[222], ri[223], ri[224], ri[225], ri[226], ri[227], ri[228], ri[229], ri[230], ri[231], ri[232], ri[233], ri[234], ri[235], ri[236], ri[237], ri[238], ri[239], ri[240], ri[241], ri[242], ri[243], ri[244], ri[245], ri[246], ri[247], ri[248], ri[249], ri[250], ri[251], ri[252], ri[253], ri[254], ri[255])

  field ri2 = pack128(ri[256], ri[257], ri[258], ri[259], ri[260], ri[261], ri[262], ri[263], ri[264], ri[265], ri[266], ri[267], ri[268], ri[269], ri[270], ri[271], ri[272], ri[273], ri[274], ri[275], ri[276], ri[277], ri[278], ri[279], ri[280], ri[281], ri[282], ri[283], ri[284], ri[285], ri[286], ri[287], ri[288], ri[289], ri[290], ri[291], ri[292], ri[293], ri[294], ri[295], ri[296], ri[297], ri[298], ri[299], ri[300], ri[301], ri[302], ri[303], ri[304], ri[305], ri[306], ri[307], ri[308], ri[309], ri[310], ri[311], ri[312], ri[313], ri[314], ri[315], ri[316], ri[317], ri[318], ri[319], ri[320], ri[321], ri[322], ri[323], ri[324], ri[325], ri[326], ri[327], ri[328], ri[329], ri[330], ri[331], ri[332], ri[333], ri[334], ri[335], ri[336], ri[337], ri[338], ri[339], ri[340], ri[341], ri[342], ri[343], ri[344], ri[345], ri[346], ri[347], ri[348], ri[349], ri[350], ri[351], ri[352], ri[353], ri[354], ri[355], ri[356], ri[357], ri[358], ri[359], ri[360], ri[361], ri[362], ri[363], ri[364], ri[365], ri[366], ri[367], ri[368], ri[369], ri[370], ri[371], ri[372], ri[373], ri[374], ri[375], ri[376], ri[377], ri[378], ri[379], ri[380], ri[381], ri[382], ri[383])

  field ri3 = pack128(ri[384], ri[385], ri[386], ri[387], ri[388], ri[389], ri[390], ri[391], ri[392], ri[393], ri[394], ri[395], ri[396], ri[397], ri[398], ri[399], ri[400], ri[401], ri[402], ri[403], ri[404], ri[405], ri[406], ri[407], ri[408], ri[409], ri[410], ri[411], ri[412], ri[413], ri[414], ri[415], ri[416], ri[417], ri[418], ri[419], ri[420], ri[421], ri[422], ri[423], ri[424], ri[425], ri[426], ri[427], ri[428], ri[429], ri[430], ri[431], ri[432], ri[433], ri[434], ri[435], ri[436], ri[437], ri[438], ri[439], ri[440], ri[441], ri[442], ri[443], ri[444], ri[445], ri[446], ri[447], ri[448], ri[449], ri[450], ri[451], ri[452], ri[453], ri[454], ri[455], ri[456], ri[457], ri[458], ri[459], ri[460], ri[461], ri[462], ri[463], ri[464], ri[465], ri[466], ri[467], ri[468], ri[469], ri[470], ri[471], ri[472], ri[473], ri[474], ri[475], ri[476], ri[477], ri[478], ri[479], ri[480], ri[481], ri[482], ri[483], ri[484], ri[485], ri[486], ri[487], ri[488], ri[489], ri[490], ri[491], ri[492], ri[493], ri[494], ri[495], ri[496], ri[497], ri[498], ri[499], ri[500], ri[501], ri[502], ri[503], ri[504], ri[505], ri[506], ri[507], ri[508], ri[509], ri[510], ri[511])

//calculate hash of ri: get 2 fields (with sha256packed)
  riH0, riH1 = sha256packed(ri0, ri1, ri2, ri3)

  field[512] rj = [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rj0 = pack128(rj[0], rj[1], rj[2], rj[3], rj[4], rj[5], rj[6], rj[7], rj[8], rj[9], rj[10], rj[11], rj[12], rj[13], rj[14], rj[15], rj[16], rj[17], rj[18], rj[19], rj[20], rj[21], rj[22], rj[23], rj[24], rj[25], rj[26], rj[27], rj[28], rj[29], rj[30], rj[31], rj[32], rj[33], rj[34], rj[35], rj[36], rj[37], rj[38], rj[39], rj[40], rj[41], rj[42], rj[43], rj[44], rj[45], rj[46], rj[47], rj[48], rj[49], rj[50], rj[51], rj[52], rj[53], rj[54], rj[55], rj[56], rj[57], rj[58], rj[59], rj[60], rj[61], rj[62], rj[63], rj[64], rj[65], rj[66], rj[67], rj[68], rj[69], rj[70], rj[71], rj[72], rj[73], rj[74], rj[75], rj[76], rj[77], rj[78], rj[79], rj[80], rj[81], rj[82], rj[83], rj[84], rj[85], rj[86], rj[87], rj[88], rj[89], rj[90], rj[91], rj[92], rj[93], rj[94], rj[95], rj[96], rj[97], rj[98], rj[99], rj[100], rj[101], rj[102], rj[103], rj[104], rj[105], rj[106], rj[107], rj[108], rj[109], rj[110], rj[111], rj[112], rj[113], rj[114], rj[115], rj[116], rj[117], rj[118], rj[119], rj[120], rj[121], rj[122], rj[123], rj[124], rj[125], rj[126], rj[127])

  field rj1 = pack128(rj[128], rj[129], rj[130], rj[131], rj[132], rj[133], rj[134], rj[135], rj[136], rj[137], rj[138], rj[139], rj[140], rj[141], rj[142], rj[143], rj[144], rj[145], rj[146], rj[147], rj[148], rj[149], rj[150], rj[151], rj[152], rj[153], rj[154], rj[155], rj[156], rj[157], rj[158], rj[159], rj[160], rj[161], rj[162], rj[163], rj[164], rj[165], rj[166], rj[167], rj[168], rj[169], rj[170], rj[171], rj[172], rj[173], rj[174], rj[175], rj[176], rj[177], rj[178], rj[179], rj[180], rj[181], rj[182], rj[183], rj[184], rj[185], rj[186], rj[187], rj[188], rj[189], rj[190], rj[191], rj[192], rj[193], rj[194], rj[195], rj[196], rj[197], rj[198], rj[199], rj[200], rj[201], rj[202], rj[203], rj[204], rj[205], rj[206], rj[207], rj[208], rj[209], rj[210], rj[211], rj[212], rj[213], rj[214], rj[215], rj[216], rj[217], rj[218], rj[219], rj[220], rj[221], rj[222], rj[223], rj[224], rj[225], rj[226], rj[227], rj[228], rj[229], rj[230], rj[231], rj[232], rj[233], rj[234], rj[235], rj[236], rj[237], rj[238], rj[239], rj[240], rj[241], rj[242], rj[243], rj[244], rj[245], rj[246], rj[247], rj[248], rj[249], rj[250], rj[251], rj[252], rj[253], rj[254], rj[255])

  field rj2 = pack128(rj[256], rj[257], rj[258], rj[259], rj[260], rj[261], rj[262], rj[263], rj[264], rj[265], rj[266], rj[267], rj[268], rj[269], rj[270], rj[271], rj[272], rj[273], rj[274], rj[275], rj[276], rj[277], rj[278], rj[279], rj[280], rj[281], rj[282], rj[283], rj[284], rj[285], rj[286], rj[287], rj[288], rj[289], rj[290], rj[291], rj[292], rj[293], rj[294], rj[295], rj[296], rj[297], rj[298], rj[299], rj[300], rj[301], rj[302], rj[303], rj[304], rj[305], rj[306], rj[307], rj[308], rj[309], rj[310], rj[311], rj[312], rj[313], rj[314], rj[315], rj[316], rj[317], rj[318], rj[319], rj[320], rj[321], rj[322], rj[323], rj[324], rj[325], rj[326], rj[327], rj[328], rj[329], rj[330], rj[331], rj[332], rj[333], rj[334], rj[335], rj[336], rj[337], rj[338], rj[339], rj[340], rj[341], rj[342], rj[343], rj[344], rj[345], rj[346], rj[347], rj[348], rj[349], rj[350], rj[351], rj[352], rj[353], rj[354], rj[355], rj[356], rj[357], rj[358], rj[359], rj[360], rj[361], rj[362], rj[363], rj[364], rj[365], rj[366], rj[367], rj[368], rj[369], rj[370], rj[371], rj[372], rj[373], rj[374], rj[375], rj[376], rj[377], rj[378], rj[379], rj[380], rj[381], rj[382], rj[383])

  field rj3 = pack128(rj[384], rj[385], rj[386], rj[387], rj[388], rj[389], rj[390], rj[391], rj[392], rj[393], rj[394], rj[395], rj[396], rj[397], rj[398], rj[399], rj[400], rj[401], rj[402], rj[403], rj[404], rj[405], rj[406], rj[407], rj[408], rj[409], rj[410], rj[411], rj[412], rj[413], rj[414], rj[415], rj[416], rj[417], rj[418], rj[419], rj[420], rj[421], rj[422], rj[423], rj[424], rj[425], rj[426], rj[427], rj[428], rj[429], rj[430], rj[431], rj[432], rj[433], rj[434], rj[435], rj[436], rj[437], rj[438], rj[439], rj[440], rj[441], rj[442], rj[443], rj[444], rj[445], rj[446], rj[447], rj[448], rj[449], rj[450], rj[451], rj[452], rj[453], rj[454], rj[455], rj[456], rj[457], rj[458], rj[459], rj[460], rj[461], rj[462], rj[463], rj[464], rj[465], rj[466], rj[467], rj[468], rj[469], rj[470], rj[471], rj[472], rj[473], rj[474], rj[475], rj[476], rj[477], rj[478], rj[479], rj[480], rj[481], rj[482], rj[483], rj[484], rj[485], rj[486], rj[487], rj[488], rj[489], rj[490], rj[491], rj[492], rj[493], rj[494], rj[495], rj[496], rj[497], rj[498], rj[499], rj[500], rj[501], rj[502], rj[503], rj[504], rj[505], rj[506], rj[507], rj[508], rj[509], rj[510], rj[511])

  //calculate hash of rj: get 2 fields (with sha256packed)
  rjH0, rjH1 = sha256packed(rj0, rj1, rj2, rj3)

  field[512] rk = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rk0 = pack128(rk[0], rk[1], rk[2], rk[3], rk[4], rk[5], rk[6], rk[7], rk[8], rk[9], rk[10], rk[11], rk[12], rk[13], rk[14], rk[15], rk[16], rk[17], rk[18], rk[19], rk[20], rk[21], rk[22], rk[23], rk[24], rk[25], rk[26], rk[27], rk[28], rk[29], rk[30], rk[31], rk[32], rk[33], rk[34], rk[35], rk[36], rk[37], rk[38], rk[39], rk[40], rk[41], rk[42], rk[43], rk[44], rk[45], rk[46], rk[47], rk[48], rk[49], rk[50], rk[51], rk[52], rk[53], rk[54], rk[55], rk[56], rk[57], rk[58], rk[59], rk[60], rk[61], rk[62], rk[63], rk[64], rk[65], rk[66], rk[67], rk[68], rk[69], rk[70], rk[71], rk[72], rk[73], rk[74], rk[75], rk[76], rk[77], rk[78], rk[79], rk[80], rk[81], rk[82], rk[83], rk[84], rk[85], rk[86], rk[87], rk[88], rk[89], rk[90], rk[91], rk[92], rk[93], rk[94], rk[95], rk[96], rk[97], rk[98], rk[99], rk[100], rk[101], rk[102], rk[103], rk[104], rk[105], rk[106], rk[107], rk[108], rk[109], rk[110], rk[111], rk[112], rk[113], rk[114], rk[115], rk[116], rk[117], rk[118], rk[119], rk[120], rk[121], rk[122], rk[123], rk[124], rk[125], rk[126], rk[127])

  field rk1 = pack128(rk[128], rk[129], rk[130], rk[131], rk[132], rk[133], rk[134], rk[135], rk[136], rk[137], rk[138], rk[139], rk[140], rk[141], rk[142], rk[143], rk[144], rk[145], rk[146], rk[147], rk[148], rk[149], rk[150], rk[151], rk[152], rk[153], rk[154], rk[155], rk[156], rk[157], rk[158], rk[159], rk[160], rk[161], rk[162], rk[163], rk[164], rk[165], rk[166], rk[167], rk[168], rk[169], rk[170], rk[171], rk[172], rk[173], rk[174], rk[175], rk[176], rk[177], rk[178], rk[179], rk[180], rk[181], rk[182], rk[183], rk[184], rk[185], rk[186], rk[187], rk[188], rk[189], rk[190], rk[191], rk[192], rk[193], rk[194], rk[195], rk[196], rk[197], rk[198], rk[199], rk[200], rk[201], rk[202], rk[203], rk[204], rk[205], rk[206], rk[207], rk[208], rk[209], rk[210], rk[211], rk[212], rk[213], rk[214], rk[215], rk[216], rk[217], rk[218], rk[219], rk[220], rk[221], rk[222], rk[223], rk[224], rk[225], rk[226], rk[227], rk[228], rk[229], rk[230], rk[231], rk[232], rk[233], rk[234], rk[235], rk[236], rk[237], rk[238], rk[239], rk[240], rk[241], rk[242], rk[243], rk[244], rk[245], rk[246], rk[247], rk[248], rk[249], rk[250], rk[251], rk[252], rk[253], rk[254], rk[255])

  field rk2 = pack128(rk[256], rk[257], rk[258], rk[259], rk[260], rk[261], rk[262], rk[263], rk[264], rk[265], rk[266], rk[267], rk[268], rk[269], rk[270], rk[271], rk[272], rk[273], rk[274], rk[275], rk[276], rk[277], rk[278], rk[279], rk[280], rk[281], rk[282], rk[283], rk[284], rk[285], rk[286], rk[287], rk[288], rk[289], rk[290], rk[291], rk[292], rk[293], rk[294], rk[295], rk[296], rk[297], rk[298], rk[299], rk[300], rk[301], rk[302], rk[303], rk[304], rk[305], rk[306], rk[307], rk[308], rk[309], rk[310], rk[311], rk[312], rk[313], rk[314], rk[315], rk[316], rk[317], rk[318], rk[319], rk[320], rk[321], rk[322], rk[323], rk[324], rk[325], rk[326], rk[327], rk[328], rk[329], rk[330], rk[331], rk[332], rk[333], rk[334], rk[335], rk[336], rk[337], rk[338], rk[339], rk[340], rk[341], rk[342], rk[343], rk[344], rk[345], rk[346], rk[347], rk[348], rk[349], rk[350], rk[351], rk[352], rk[353], rk[354], rk[355], rk[356], rk[357], rk[358], rk[359], rk[360], rk[361], rk[362], rk[363], rk[364], rk[365], rk[366], rk[367], rk[368], rk[369], rk[370], rk[371], rk[372], rk[373], rk[374], rk[375], rk[376], rk[377], rk[378], rk[379], rk[380], rk[381], rk[382], rk[383])

  field rk3 = pack128(rk[384], rk[385], rk[386], rk[387], rk[388], rk[389], rk[390], rk[391], rk[392], rk[393], rk[394], rk[395], rk[396], rk[397], rk[398], rk[399], rk[400], rk[401], rk[402], rk[403], rk[404], rk[405], rk[406], rk[407], rk[408], rk[409], rk[410], rk[411], rk[412], rk[413], rk[414], rk[415], rk[416], rk[417], rk[418], rk[419], rk[420], rk[421], rk[422], rk[423], rk[424], rk[425], rk[426], rk[427], rk[428], rk[429], rk[430], rk[431], rk[432], rk[433], rk[434], rk[435], rk[436], rk[437], rk[438], rk[439], rk[440], rk[441], rk[442], rk[443], rk[444], rk[445], rk[446], rk[447], rk[448], rk[449], rk[450], rk[451], rk[452], rk[453], rk[454], rk[455], rk[456], rk[457], rk[458], rk[459], rk[460], rk[461], rk[462], rk[463], rk[464], rk[465], rk[466], rk[467], rk[468], rk[469], rk[470], rk[471], rk[472], rk[473], rk[474], rk[475], rk[476], rk[477], rk[478], rk[479], rk[480], rk[481], rk[482], rk[483], rk[484], rk[485], rk[486], rk[487], rk[488], rk[489], rk[490], rk[491], rk[492], rk[493], rk[494], rk[495], rk[496], rk[497], rk[498], rk[499], rk[500], rk[501], rk[502], rk[503], rk[504], rk[505], rk[506], rk[507], rk[508], rk[509], rk[510], rk[511])

  //calculate hash of rk: get 2 fields (with sha256packed)
  rkH0, rkH1 = sha256packed(rk0, rk1, rk2, rk3)

  field[512] rl = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rl0 = pack128(rl[0], rl[1], rl[2], rl[3], rl[4], rl[5], rl[6], rl[7], rl[8], rl[9], rl[10], rl[11], rl[12], rl[13], rl[14], rl[15], rl[16], rl[17], rl[18], rl[19], rl[20], rl[21], rl[22], rl[23], rl[24], rl[25], rl[26], rl[27], rl[28], rl[29], rl[30], rl[31], rl[32], rl[33], rl[34], rl[35], rl[36], rl[37], rl[38], rl[39], rl[40], rl[41], rl[42], rl[43], rl[44], rl[45], rl[46], rl[47], rl[48], rl[49], rl[50], rl[51], rl[52], rl[53], rl[54], rl[55], rl[56], rl[57], rl[58], rl[59], rl[60], rl[61], rl[62], rl[63], rl[64], rl[65], rl[66], rl[67], rl[68], rl[69], rl[70], rl[71], rl[72], rl[73], rl[74], rl[75], rl[76], rl[77], rl[78], rl[79], rl[80], rl[81], rl[82], rl[83], rl[84], rl[85], rl[86], rl[87], rl[88], rl[89], rl[90], rl[91], rl[92], rl[93], rl[94], rl[95], rl[96], rl[97], rl[98], rl[99], rl[100], rl[101], rl[102], rl[103], rl[104], rl[105], rl[106], rl[107], rl[108], rl[109], rl[110], rl[111], rl[112], rl[113], rl[114], rl[115], rl[116], rl[117], rl[118], rl[119], rl[120], rl[121], rl[122], rl[123], rl[124], rl[125], rl[126], rl[127])

  field rl1 = pack128(rl[128], rl[129], rl[130], rl[131], rl[132], rl[133], rl[134], rl[135], rl[136], rl[137], rl[138], rl[139], rl[140], rl[141], rl[142], rl[143], rl[144], rl[145], rl[146], rl[147], rl[148], rl[149], rl[150], rl[151], rl[152], rl[153], rl[154], rl[155], rl[156], rl[157], rl[158], rl[159], rl[160], rl[161], rl[162], rl[163], rl[164], rl[165], rl[166], rl[167], rl[168], rl[169], rl[170], rl[171], rl[172], rl[173], rl[174], rl[175], rl[176], rl[177], rl[178], rl[179], rl[180], rl[181], rl[182], rl[183], rl[184], rl[185], rl[186], rl[187], rl[188], rl[189], rl[190], rl[191], rl[192], rl[193], rl[194], rl[195], rl[196], rl[197], rl[198], rl[199], rl[200], rl[201], rl[202], rl[203], rl[204], rl[205], rl[206], rl[207], rl[208], rl[209], rl[210], rl[211], rl[212], rl[213], rl[214], rl[215], rl[216], rl[217], rl[218], rl[219], rl[220], rl[221], rl[222], rl[223], rl[224], rl[225], rl[226], rl[227], rl[228], rl[229], rl[230], rl[231], rl[232], rl[233], rl[234], rl[235], rl[236], rl[237], rl[238], rl[239], rl[240], rl[241], rl[242], rl[243], rl[244], rl[245], rl[246], rl[247], rl[248], rl[249], rl[250], rl[251], rl[252], rl[253], rl[254], rl[255])

  field rl2 = pack128(rl[256], rl[257], rl[258], rl[259], rl[260], rl[261], rl[262], rl[263], rl[264], rl[265], rl[266], rl[267], rl[268], rl[269], rl[270], rl[271], rl[272], rl[273], rl[274], rl[275], rl[276], rl[277], rl[278], rl[279], rl[280], rl[281], rl[282], rl[283], rl[284], rl[285], rl[286], rl[287], rl[288], rl[289], rl[290], rl[291], rl[292], rl[293], rl[294], rl[295], rl[296], rl[297], rl[298], rl[299], rl[300], rl[301], rl[302], rl[303], rl[304], rl[305], rl[306], rl[307], rl[308], rl[309], rl[310], rl[311], rl[312], rl[313], rl[314], rl[315], rl[316], rl[317], rl[318], rl[319], rl[320], rl[321], rl[322], rl[323], rl[324], rl[325], rl[326], rl[327], rl[328], rl[329], rl[330], rl[331], rl[332], rl[333], rl[334], rl[335], rl[336], rl[337], rl[338], rl[339], rl[340], rl[341], rl[342], rl[343], rl[344], rl[345], rl[346], rl[347], rl[348], rl[349], rl[350], rl[351], rl[352], rl[353], rl[354], rl[355], rl[356], rl[357], rl[358], rl[359], rl[360], rl[361], rl[362], rl[363], rl[364], rl[365], rl[366], rl[367], rl[368], rl[369], rl[370], rl[371], rl[372], rl[373], rl[374], rl[375], rl[376], rl[377], rl[378], rl[379], rl[380], rl[381], rl[382], rl[383])

  field rl3 = pack128(rl[384], rl[385], rl[386], rl[387], rl[388], rl[389], rl[390], rl[391], rl[392], rl[393], rl[394], rl[395], rl[396], rl[397], rl[398], rl[399], rl[400], rl[401], rl[402], rl[403], rl[404], rl[405], rl[406], rl[407], rl[408], rl[409], rl[410], rl[411], rl[412], rl[413], rl[414], rl[415], rl[416], rl[417], rl[418], rl[419], rl[420], rl[421], rl[422], rl[423], rl[424], rl[425], rl[426], rl[427], rl[428], rl[429], rl[430], rl[431], rl[432], rl[433], rl[434], rl[435], rl[436], rl[437], rl[438], rl[439], rl[440], rl[441], rl[442], rl[443], rl[444], rl[445], rl[446], rl[447], rl[448], rl[449], rl[450], rl[451], rl[452], rl[453], rl[454], rl[455], rl[456], rl[457], rl[458], rl[459], rl[460], rl[461], rl[462], rl[463], rl[464], rl[465], rl[466], rl[467], rl[468], rl[469], rl[470], rl[471], rl[472], rl[473], rl[474], rl[475], rl[476], rl[477], rl[478], rl[479], rl[480], rl[481], rl[482], rl[483], rl[484], rl[485], rl[486], rl[487], rl[488], rl[489], rl[490], rl[491], rl[492], rl[493], rl[494], rl[495], rl[496], rl[497], rl[498], rl[499], rl[500], rl[501], rl[502], rl[503], rl[504], rl[505], rl[506], rl[507], rl[508], rl[509], rl[510], rl[511])

  //calculate hash of rl: get 2 fields (with sha256packed)
  rlH0, rlH1 = sha256packed(rl0, rl1, rl2, rl3)

  field[512] rm = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rm0 = pack128(rm[0], rm[1], rm[2], rm[3], rm[4], rm[5], rm[6], rm[7], rm[8], rm[9], rm[10], rm[11], rm[12], rm[13], rm[14], rm[15], rm[16], rm[17], rm[18], rm[19], rm[20], rm[21], rm[22], rm[23], rm[24], rm[25], rm[26], rm[27], rm[28], rm[29], rm[30], rm[31], rm[32], rm[33], rm[34], rm[35], rm[36], rm[37], rm[38], rm[39], rm[40], rm[41], rm[42], rm[43], rm[44], rm[45], rm[46], rm[47], rm[48], rm[49], rm[50], rm[51], rm[52], rm[53], rm[54], rm[55], rm[56], rm[57], rm[58], rm[59], rm[60], rm[61], rm[62], rm[63], rm[64], rm[65], rm[66], rm[67], rm[68], rm[69], rm[70], rm[71], rm[72], rm[73], rm[74], rm[75], rm[76], rm[77], rm[78], rm[79], rm[80], rm[81], rm[82], rm[83], rm[84], rm[85], rm[86], rm[87], rm[88], rm[89], rm[90], rm[91], rm[92], rm[93], rm[94], rm[95], rm[96], rm[97], rm[98], rm[99], rm[100], rm[101], rm[102], rm[103], rm[104], rm[105], rm[106], rm[107], rm[108], rm[109], rm[110], rm[111], rm[112], rm[113], rm[114], rm[115], rm[116], rm[117], rm[118], rm[119], rm[120], rm[121], rm[122], rm[123], rm[124], rm[125], rm[126], rm[127])

  field rm1 = pack128(rm[128], rm[129], rm[130], rm[131], rm[132], rm[133], rm[134], rm[135], rm[136], rm[137], rm[138], rm[139], rm[140], rm[141], rm[142], rm[143], rm[144], rm[145], rm[146], rm[147], rm[148], rm[149], rm[150], rm[151], rm[152], rm[153], rm[154], rm[155], rm[156], rm[157], rm[158], rm[159], rm[160], rm[161], rm[162], rm[163], rm[164], rm[165], rm[166], rm[167], rm[168], rm[169], rm[170], rm[171], rm[172], rm[173], rm[174], rm[175], rm[176], rm[177], rm[178], rm[179], rm[180], rm[181], rm[182], rm[183], rm[184], rm[185], rm[186], rm[187], rm[188], rm[189], rm[190], rm[191], rm[192], rm[193], rm[194], rm[195], rm[196], rm[197], rm[198], rm[199], rm[200], rm[201], rm[202], rm[203], rm[204], rm[205], rm[206], rm[207], rm[208], rm[209], rm[210], rm[211], rm[212], rm[213], rm[214], rm[215], rm[216], rm[217], rm[218], rm[219], rm[220], rm[221], rm[222], rm[223], rm[224], rm[225], rm[226], rm[227], rm[228], rm[229], rm[230], rm[231], rm[232], rm[233], rm[234], rm[235], rm[236], rm[237], rm[238], rm[239], rm[240], rm[241], rm[242], rm[243], rm[244], rm[245], rm[246], rm[247], rm[248], rm[249], rm[250], rm[251], rm[252], rm[253], rm[254], rm[255])

  field rm2 = pack128(rm[256], rm[257], rm[258], rm[259], rm[260], rm[261], rm[262], rm[263], rm[264], rm[265], rm[266], rm[267], rm[268], rm[269], rm[270], rm[271], rm[272], rm[273], rm[274], rm[275], rm[276], rm[277], rm[278], rm[279], rm[280], rm[281], rm[282], rm[283], rm[284], rm[285], rm[286], rm[287], rm[288], rm[289], rm[290], rm[291], rm[292], rm[293], rm[294], rm[295], rm[296], rm[297], rm[298], rm[299], rm[300], rm[301], rm[302], rm[303], rm[304], rm[305], rm[306], rm[307], rm[308], rm[309], rm[310], rm[311], rm[312], rm[313], rm[314], rm[315], rm[316], rm[317], rm[318], rm[319], rm[320], rm[321], rm[322], rm[323], rm[324], rm[325], rm[326], rm[327], rm[328], rm[329], rm[330], rm[331], rm[332], rm[333], rm[334], rm[335], rm[336], rm[337], rm[338], rm[339], rm[340], rm[341], rm[342], rm[343], rm[344], rm[345], rm[346], rm[347], rm[348], rm[349], rm[350], rm[351], rm[352], rm[353], rm[354], rm[355], rm[356], rm[357], rm[358], rm[359], rm[360], rm[361], rm[362], rm[363], rm[364], rm[365], rm[366], rm[367], rm[368], rm[369], rm[370], rm[371], rm[372], rm[373], rm[374], rm[375], rm[376], rm[377], rm[378], rm[379], rm[380], rm[381], rm[382], rm[383])

  field rm3 = pack128(rm[384], rm[385], rm[386], rm[387], rm[388], rm[389], rm[390], rm[391], rm[392], rm[393], rm[394], rm[395], rm[396], rm[397], rm[398], rm[399], rm[400], rm[401], rm[402], rm[403], rm[404], rm[405], rm[406], rm[407], rm[408], rm[409], rm[410], rm[411], rm[412], rm[413], rm[414], rm[415], rm[416], rm[417], rm[418], rm[419], rm[420], rm[421], rm[422], rm[423], rm[424], rm[425], rm[426], rm[427], rm[428], rm[429], rm[430], rm[431], rm[432], rm[433], rm[434], rm[435], rm[436], rm[437], rm[438], rm[439], rm[440], rm[441], rm[442], rm[443], rm[444], rm[445], rm[446], rm[447], rm[448], rm[449], rm[450], rm[451], rm[452], rm[453], rm[454], rm[455], rm[456], rm[457], rm[458], rm[459], rm[460], rm[461], rm[462], rm[463], rm[464], rm[465], rm[466], rm[467], rm[468], rm[469], rm[470], rm[471], rm[472], rm[473], rm[474], rm[475], rm[476], rm[477], rm[478], rm[479], rm[480], rm[481], rm[482], rm[483], rm[484], rm[485], rm[486], rm[487], rm[488], rm[489], rm[490], rm[491], rm[492], rm[493], rm[494], rm[495], rm[496], rm[497], rm[498], rm[499], rm[500], rm[501], rm[502], rm[503], rm[504], rm[505], rm[506], rm[507], rm[508], rm[509], rm[510], rm[511])

  //calculate hash of rm: get 2 fields (with sha256packed)
  rmH0, rmH1 = sha256packed(rm0, rm1, rm2, rm3)

  field[512] rn = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rn0 = pack128(rn[0], rn[1], rn[2], rn[3], rn[4], rn[5], rn[6], rn[7], rn[8], rn[9], rn[10], rn[11], rn[12], rn[13], rn[14], rn[15], rn[16], rn[17], rn[18], rn[19], rn[20], rn[21], rn[22], rn[23], rn[24], rn[25], rn[26], rn[27], rn[28], rn[29], rn[30], rn[31], rn[32], rn[33], rn[34], rn[35], rn[36], rn[37], rn[38], rn[39], rn[40], rn[41], rn[42], rn[43], rn[44], rn[45], rn[46], rn[47], rn[48], rn[49], rn[50], rn[51], rn[52], rn[53], rn[54], rn[55], rn[56], rn[57], rn[58], rn[59], rn[60], rn[61], rn[62], rn[63], rn[64], rn[65], rn[66], rn[67], rn[68], rn[69], rn[70], rn[71], rn[72], rn[73], rn[74], rn[75], rn[76], rn[77], rn[78], rn[79], rn[80], rn[81], rn[82], rn[83], rn[84], rn[85], rn[86], rn[87], rn[88], rn[89], rn[90], rn[91], rn[92], rn[93], rn[94], rn[95], rn[96], rn[97], rn[98], rn[99], rn[100], rn[101], rn[102], rn[103], rn[104], rn[105], rn[106], rn[107], rn[108], rn[109], rn[110], rn[111], rn[112], rn[113], rn[114], rn[115], rn[116], rn[117], rn[118], rn[119], rn[120], rn[121], rn[122], rn[123], rn[124], rn[125], rn[126], rn[127])

  field rn1 = pack128(rn[128], rn[129], rn[130], rn[131], rn[132], rn[133], rn[134], rn[135], rn[136], rn[137], rn[138], rn[139], rn[140], rn[141], rn[142], rn[143], rn[144], rn[145], rn[146], rn[147], rn[148], rn[149], rn[150], rn[151], rn[152], rn[153], rn[154], rn[155], rn[156], rn[157], rn[158], rn[159], rn[160], rn[161], rn[162], rn[163], rn[164], rn[165], rn[166], rn[167], rn[168], rn[169], rn[170], rn[171], rn[172], rn[173], rn[174], rn[175], rn[176], rn[177], rn[178], rn[179], rn[180], rn[181], rn[182], rn[183], rn[184], rn[185], rn[186], rn[187], rn[188], rn[189], rn[190], rn[191], rn[192], rn[193], rn[194], rn[195], rn[196], rn[197], rn[198], rn[199], rn[200], rn[201], rn[202], rn[203], rn[204], rn[205], rn[206], rn[207], rn[208], rn[209], rn[210], rn[211], rn[212], rn[213], rn[214], rn[215], rn[216], rn[217], rn[218], rn[219], rn[220], rn[221], rn[222], rn[223], rn[224], rn[225], rn[226], rn[227], rn[228], rn[229], rn[230], rn[231], rn[232], rn[233], rn[234], rn[235], rn[236], rn[237], rn[238], rn[239], rn[240], rn[241], rn[242], rn[243], rn[244], rn[245], rn[246], rn[247], rn[248], rn[249], rn[250], rn[251], rn[252], rn[253], rn[254], rn[255])

  field rn2 = pack128(rn[256], rn[257], rn[258], rn[259], rn[260], rn[261], rn[262], rn[263], rn[264], rn[265], rn[266], rn[267], rn[268], rn[269], rn[270], rn[271], rn[272], rn[273], rn[274], rn[275], rn[276], rn[277], rn[278], rn[279], rn[280], rn[281], rn[282], rn[283], rn[284], rn[285], rn[286], rn[287], rn[288], rn[289], rn[290], rn[291], rn[292], rn[293], rn[294], rn[295], rn[296], rn[297], rn[298], rn[299], rn[300], rn[301], rn[302], rn[303], rn[304], rn[305], rn[306], rn[307], rn[308], rn[309], rn[310], rn[311], rn[312], rn[313], rn[314], rn[315], rn[316], rn[317], rn[318], rn[319], rn[320], rn[321], rn[322], rn[323], rn[324], rn[325], rn[326], rn[327], rn[328], rn[329], rn[330], rn[331], rn[332], rn[333], rn[334], rn[335], rn[336], rn[337], rn[338], rn[339], rn[340], rn[341], rn[342], rn[343], rn[344], rn[345], rn[346], rn[347], rn[348], rn[349], rn[350], rn[351], rn[352], rn[353], rn[354], rn[355], rn[356], rn[357], rn[358], rn[359], rn[360], rn[361], rn[362], rn[363], rn[364], rn[365], rn[366], rn[367], rn[368], rn[369], rn[370], rn[371], rn[372], rn[373], rn[374], rn[375], rn[376], rn[377], rn[378], rn[379], rn[380], rn[381], rn[382], rn[383])

  field rn3 = pack128(rn[384], rn[385], rn[386], rn[387], rn[388], rn[389], rn[390], rn[391], rn[392], rn[393], rn[394], rn[395], rn[396], rn[397], rn[398], rn[399], rn[400], rn[401], rn[402], rn[403], rn[404], rn[405], rn[406], rn[407], rn[408], rn[409], rn[410], rn[411], rn[412], rn[413], rn[414], rn[415], rn[416], rn[417], rn[418], rn[419], rn[420], rn[421], rn[422], rn[423], rn[424], rn[425], rn[426], rn[427], rn[428], rn[429], rn[430], rn[431], rn[432], rn[433], rn[434], rn[435], rn[436], rn[437], rn[438], rn[439], rn[440], rn[441], rn[442], rn[443], rn[444], rn[445], rn[446], rn[447], rn[448], rn[449], rn[450], rn[451], rn[452], rn[453], rn[454], rn[455], rn[456], rn[457], rn[458], rn[459], rn[460], rn[461], rn[462], rn[463], rn[464], rn[465], rn[466], rn[467], rn[468], rn[469], rn[470], rn[471], rn[472], rn[473], rn[474], rn[475], rn[476], rn[477], rn[478], rn[479], rn[480], rn[481], rn[482], rn[483], rn[484], rn[485], rn[486], rn[487], rn[488], rn[489], rn[490], rn[491], rn[492], rn[493], rn[494], rn[495], rn[496], rn[497], rn[498], rn[499], rn[500], rn[501], rn[502], rn[503], rn[504], rn[505], rn[506], rn[507], rn[508], rn[509], rn[510], rn[511])

  //calculate hash of rn: get 2 fields (with sha256packed)
  rnH0, rnH1 = sha256packed(rn0, rn1, rn2, rn3)

  field[512] ro = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field ro0 = pack128(ro[0], ro[1], ro[2], ro[3], ro[4], ro[5], ro[6], ro[7], ro[8], ro[9], ro[10], ro[11], ro[12], ro[13], ro[14], ro[15], ro[16], ro[17], ro[18], ro[19], ro[20], ro[21], ro[22], ro[23], ro[24], ro[25], ro[26], ro[27], ro[28], ro[29], ro[30], ro[31], ro[32], ro[33], ro[34], ro[35], ro[36], ro[37], ro[38], ro[39], ro[40], ro[41], ro[42], ro[43], ro[44], ro[45], ro[46], ro[47], ro[48], ro[49], ro[50], ro[51], ro[52], ro[53], ro[54], ro[55], ro[56], ro[57], ro[58], ro[59], ro[60], ro[61], ro[62], ro[63], ro[64], ro[65], ro[66], ro[67], ro[68], ro[69], ro[70], ro[71], ro[72], ro[73], ro[74], ro[75], ro[76], ro[77], ro[78], ro[79], ro[80], ro[81], ro[82], ro[83], ro[84], ro[85], ro[86], ro[87], ro[88], ro[89], ro[90], ro[91], ro[92], ro[93], ro[94], ro[95], ro[96], ro[97], ro[98], ro[99], ro[100], ro[101], ro[102], ro[103], ro[104], ro[105], ro[106], ro[107], ro[108], ro[109], ro[110], ro[111], ro[112], ro[113], ro[114], ro[115], ro[116], ro[117], ro[118], ro[119], ro[120], ro[121], ro[122], ro[123], ro[124], ro[125], ro[126], ro[127])

  field ro1 = pack128(ro[128], ro[129], ro[130], ro[131], ro[132], ro[133], ro[134], ro[135], ro[136], ro[137], ro[138], ro[139], ro[140], ro[141], ro[142], ro[143], ro[144], ro[145], ro[146], ro[147], ro[148], ro[149], ro[150], ro[151], ro[152], ro[153], ro[154], ro[155], ro[156], ro[157], ro[158], ro[159], ro[160], ro[161], ro[162], ro[163], ro[164], ro[165], ro[166], ro[167], ro[168], ro[169], ro[170], ro[171], ro[172], ro[173], ro[174], ro[175], ro[176], ro[177], ro[178], ro[179], ro[180], ro[181], ro[182], ro[183], ro[184], ro[185], ro[186], ro[187], ro[188], ro[189], ro[190], ro[191], ro[192], ro[193], ro[194], ro[195], ro[196], ro[197], ro[198], ro[199], ro[200], ro[201], ro[202], ro[203], ro[204], ro[205], ro[206], ro[207], ro[208], ro[209], ro[210], ro[211], ro[212], ro[213], ro[214], ro[215], ro[216], ro[217], ro[218], ro[219], ro[220], ro[221], ro[222], ro[223], ro[224], ro[225], ro[226], ro[227], ro[228], ro[229], ro[230], ro[231], ro[232], ro[233], ro[234], ro[235], ro[236], ro[237], ro[238], ro[239], ro[240], ro[241], ro[242], ro[243], ro[244], ro[245], ro[246], ro[247], ro[248], ro[249], ro[250], ro[251], ro[252], ro[253], ro[254], ro[255])

  field ro2 = pack128(ro[256], ro[257], ro[258], ro[259], ro[260], ro[261], ro[262], ro[263], ro[264], ro[265], ro[266], ro[267], ro[268], ro[269], ro[270], ro[271], ro[272], ro[273], ro[274], ro[275], ro[276], ro[277], ro[278], ro[279], ro[280], ro[281], ro[282], ro[283], ro[284], ro[285], ro[286], ro[287], ro[288], ro[289], ro[290], ro[291], ro[292], ro[293], ro[294], ro[295], ro[296], ro[297], ro[298], ro[299], ro[300], ro[301], ro[302], ro[303], ro[304], ro[305], ro[306], ro[307], ro[308], ro[309], ro[310], ro[311], ro[312], ro[313], ro[314], ro[315], ro[316], ro[317], ro[318], ro[319], ro[320], ro[321], ro[322], ro[323], ro[324], ro[325], ro[326], ro[327], ro[328], ro[329], ro[330], ro[331], ro[332], ro[333], ro[334], ro[335], ro[336], ro[337], ro[338], ro[339], ro[340], ro[341], ro[342], ro[343], ro[344], ro[345], ro[346], ro[347], ro[348], ro[349], ro[350], ro[351], ro[352], ro[353], ro[354], ro[355], ro[356], ro[357], ro[358], ro[359], ro[360], ro[361], ro[362], ro[363], ro[364], ro[365], ro[366], ro[367], ro[368], ro[369], ro[370], ro[371], ro[372], ro[373], ro[374], ro[375], ro[376], ro[377], ro[378], ro[379], ro[380], ro[381], ro[382], ro[383])

  field ro3 = pack128(ro[384], ro[385], ro[386], ro[387], ro[388], ro[389], ro[390], ro[391], ro[392], ro[393], ro[394], ro[395], ro[396], ro[397], ro[398], ro[399], ro[400], ro[401], ro[402], ro[403], ro[404], ro[405], ro[406], ro[407], ro[408], ro[409], ro[410], ro[411], ro[412], ro[413], ro[414], ro[415], ro[416], ro[417], ro[418], ro[419], ro[420], ro[421], ro[422], ro[423], ro[424], ro[425], ro[426], ro[427], ro[428], ro[429], ro[430], ro[431], ro[432], ro[433], ro[434], ro[435], ro[436], ro[437], ro[438], ro[439], ro[440], ro[441], ro[442], ro[443], ro[444], ro[445], ro[446], ro[447], ro[448], ro[449], ro[450], ro[451], ro[452], ro[453], ro[454], ro[455], ro[456], ro[457], ro[458], ro[459], ro[460], ro[461], ro[462], ro[463], ro[464], ro[465], ro[466], ro[467], ro[468], ro[469], ro[470], ro[471], ro[472], ro[473], ro[474], ro[475], ro[476], ro[477], ro[478], ro[479], ro[480], ro[481], ro[482], ro[483], ro[484], ro[485], ro[486], ro[487], ro[488], ro[489], ro[490], ro[491], ro[492], ro[493], ro[494], ro[495], ro[496], ro[497], ro[498], ro[499], ro[500], ro[501], ro[502], ro[503], ro[504], ro[505], ro[506], ro[507], ro[508], ro[509], ro[510], ro[511])

  //calculate hash of ro: get 2 fields (with sha256packed)
  roH0, roH1 = sha256packed(ro0, ro1, ro2, ro3)

  return roH0, roH1
  //result: return _361396, _361397
