// equality gadget
//takes two leaves to compare
//each leaf has 512 bits
//each leaf is a parameter (as two arrays)
//assure equality by comparing each bit of one value to the corresponding bit of the other values

//comparison to EQUALITY_GADGET_HPP:
//no protoboard needed
//no arrays in ZoKrates at first --> individual bits instead of arrays of bits
//no disjunction and conjunction gadgets needed as equality (of all corresponding bits) can be checked directly
//and no protoboard in place that needs to register those constraints
//output corresponds to returned 1 here
//--> much easier to understand, straight forward
//--> more cumbersome as no arrays in first version

def main(field[512] inputOneBits, field[512] inputTwoBits) -> (field):
  for field i in 0..512 do
    inputOneBits[i] == inputTwoBits[i]
  endfor

  return 1
  //compiles (instantly): number of constraints: 513
