testPorGadget with merkleGadget for only ri with 0..2 loops compiles and computes Witness
--> to test: numberOfIterations variable as loop constraint
--> to test: more than 2 loops
--> to test: with merkleGadget for di
--> to test: with actual hash value for ri (and di)

test: numberOfIterations variable as loop constraint
--> change pathToLeaf in testPorGadget
--> change loop initialization in merkleGadget
thread 'main' panicked at 'Compilation failed: Syntax error: Error at 47:21: Expected one of [number], got `numberOfIterations`', zokrates_cli/src/bin.rs:261:33

test: more than 2 loops
for 2 loops: field[2] rRoot = [242148198687467878840382289548271025142, 313413253113812096234020175835731180133]
--> change to 3 loops and adapt root hash later
for 3 loops first field for root (hash) is:
for 3 loops second field for root (hash) is:



Debugging corrupted size vs. prev_size error:

https://stackoverflow.com/questions/49628615/understanding-corrupted-size-vs-prev-size-glibc-error
https://www.google.de/search?ei=Z9hPXLX6GdC1ggfgo52ACA&q=corrupted+size+vs.+prev_size+libsnark&oq=corrupted+size+vs.+prev_size+libsnark&gs_l=psy-ab.3...6293.9016..9329...1.0..0.224.1453.4j7j1......0....1..gws-wiz.......0i71j0j0i22i30j33i160.QCIjAexwDf0

related?: https://github.com/Zokrates/ZoKrates/issues/248

testing 1:
3 loops: Execution failed: Expected 242148198687467878840382289548271025142 to equal 139403900238838817953985205066437734652
4 loops: same as for 3 loops

testing2:
3 loops: corrupted size vs. prev_size
4 loops: double free or corruption (!prev)

testing3:
3 loops: Execution failed: Expected 242148198687467878840382289548271025142 to equal 139403900238838817953985205066437734652
4 loops: same as for 3 loops

testing4:
3 loops: corrupted size vs. prev_size
4 loops: double free or corruption (!prev)

testing5:
3 loops: corrupted size vs. prev_size

testing6:
3 loops: Execution failed: Expected 242148198687467878840382289548271025142 to equal 139403900238838817953985205066437734652

testing7:
3 loops: corrupted size vs. prev_size

testing8:
3 loops: corrupted size vs. prev_size

testing9:
3 loops: corrupted size vs. prev_size

testing10:
3 loops: corrupted size vs. prev_size
