// test equality of two hashes from identical leafs
// compiles --> Number of constraints: 110169

import "PACKING/pack128"
import "LIBSNARK/sha256packed"

def main() -> (field, field):

  field[512] di = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field di0 = pack128(di[0], di[1], di[2], di[3], di[4], di[5], di[6], di[7], di[8], di[9], di[10], di[11], di[12], di[13], di[14], di[15], di[16], di[17], di[18], di[19], di[20], di[21], di[22], di[23], di[24], di[25], di[26], di[27], di[28], di[29], di[30], di[31], di[32], di[33], di[34], di[35], di[36], di[37], di[38], di[39], di[40], di[41], di[42], di[43], di[44], di[45], di[46], di[47], di[48], di[49], di[50], di[51], di[52], di[53], di[54], di[55], di[56], di[57], di[58], di[59], di[60], di[61], di[62], di[63], di[64], di[65], di[66], di[67], di[68], di[69], di[70], di[71], di[72], di[73], di[74], di[75], di[76], di[77], di[78], di[79], di[80], di[81], di[82], di[83], di[84], di[85], di[86], di[87], di[88], di[89], di[90], di[91], di[92], di[93], di[94], di[95], di[96], di[97], di[98], di[99], di[100], di[101], di[102], di[103], di[104], di[105], di[106], di[107], di[108], di[109], di[110], di[111], di[112], di[113], di[114], di[115], di[116], di[117], di[118], di[119], di[120], di[121], di[122], di[123], di[124], di[125], di[126], di[127])

  field di1 = pack128(di[128], di[129], di[130], di[131], di[132], di[133], di[134], di[135], di[136], di[137], di[138], di[139], di[140], di[141], di[142], di[143], di[144], di[145], di[146], di[147], di[148], di[149], di[150], di[151], di[152], di[153], di[154], di[155], di[156], di[157], di[158], di[159], di[160], di[161], di[162], di[163], di[164], di[165], di[166], di[167], di[168], di[169], di[170], di[171], di[172], di[173], di[174], di[175], di[176], di[177], di[178], di[179], di[180], di[181], di[182], di[183], di[184], di[185], di[186], di[187], di[188], di[189], di[190], di[191], di[192], di[193], di[194], di[195], di[196], di[197], di[198], di[199], di[200], di[201], di[202], di[203], di[204], di[205], di[206], di[207], di[208], di[209], di[210], di[211], di[212], di[213], di[214], di[215], di[216], di[217], di[218], di[219], di[220], di[221], di[222], di[223], di[224], di[225], di[226], di[227], di[228], di[229], di[230], di[231], di[232], di[233], di[234], di[235], di[236], di[237], di[238], di[239], di[240], di[241], di[242], di[243], di[244], di[245], di[246], di[247], di[248], di[249], di[250], di[251], di[252], di[253], di[254], di[255])

  field di2 = pack128(di[256], di[257], di[258], di[259], di[260], di[261], di[262], di[263], di[264], di[265], di[266], di[267], di[268], di[269], di[270], di[271], di[272], di[273], di[274], di[275], di[276], di[277], di[278], di[279], di[280], di[281], di[282], di[283], di[284], di[285], di[286], di[287], di[288], di[289], di[290], di[291], di[292], di[293], di[294], di[295], di[296], di[297], di[298], di[299], di[300], di[301], di[302], di[303], di[304], di[305], di[306], di[307], di[308], di[309], di[310], di[311], di[312], di[313], di[314], di[315], di[316], di[317], di[318], di[319], di[320], di[321], di[322], di[323], di[324], di[325], di[326], di[327], di[328], di[329], di[330], di[331], di[332], di[333], di[334], di[335], di[336], di[337], di[338], di[339], di[340], di[341], di[342], di[343], di[344], di[345], di[346], di[347], di[348], di[349], di[350], di[351], di[352], di[353], di[354], di[355], di[356], di[357], di[358], di[359], di[360], di[361], di[362], di[363], di[364], di[365], di[366], di[367], di[368], di[369], di[370], di[371], di[372], di[373], di[374], di[375], di[376], di[377], di[378], di[379], di[380], di[381], di[382], di[383])

  field di3 = pack128(di[384], di[385], di[386], di[387], di[388], di[389], di[390], di[391], di[392], di[393], di[394], di[395], di[396], di[397], di[398], di[399], di[400], di[401], di[402], di[403], di[404], di[405], di[406], di[407], di[408], di[409], di[410], di[411], di[412], di[413], di[414], di[415], di[416], di[417], di[418], di[419], di[420], di[421], di[422], di[423], di[424], di[425], di[426], di[427], di[428], di[429], di[430], di[431], di[432], di[433], di[434], di[435], di[436], di[437], di[438], di[439], di[440], di[441], di[442], di[443], di[444], di[445], di[446], di[447], di[448], di[449], di[450], di[451], di[452], di[453], di[454], di[455], di[456], di[457], di[458], di[459], di[460], di[461], di[462], di[463], di[464], di[465], di[466], di[467], di[468], di[469], di[470], di[471], di[472], di[473], di[474], di[475], di[476], di[477], di[478], di[479], di[480], di[481], di[482], di[483], di[484], di[485], di[486], di[487], di[488], di[489], di[490], di[491], di[492], di[493], di[494], di[495], di[496], di[497], di[498], di[499], di[500], di[501], di[502], di[503], di[504], di[505], di[506], di[507], di[508], di[509], di[510], di[511])

//calculate hash of di: get 2 fields (with sha256packed)
  diH0, diH1 = sha256packed(di0, di1, di2, di3)

  field[512] dj = [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field dj0 = pack128(dj[0], dj[1], dj[2], dj[3], dj[4], dj[5], dj[6], dj[7], dj[8], dj[9], dj[10], dj[11], dj[12], dj[13], dj[14], dj[15], dj[16], dj[17], dj[18], dj[19], dj[20], dj[21], dj[22], dj[23], dj[24], dj[25], dj[26], dj[27], dj[28], dj[29], dj[30], dj[31], dj[32], dj[33], dj[34], dj[35], dj[36], dj[37], dj[38], dj[39], dj[40], dj[41], dj[42], dj[43], dj[44], dj[45], dj[46], dj[47], dj[48], dj[49], dj[50], dj[51], dj[52], dj[53], dj[54], dj[55], dj[56], dj[57], dj[58], dj[59], dj[60], dj[61], dj[62], dj[63], dj[64], dj[65], dj[66], dj[67], dj[68], dj[69], dj[70], dj[71], dj[72], dj[73], dj[74], dj[75], dj[76], dj[77], dj[78], dj[79], dj[80], dj[81], dj[82], dj[83], dj[84], dj[85], dj[86], dj[87], dj[88], dj[89], dj[90], dj[91], dj[92], dj[93], dj[94], dj[95], dj[96], dj[97], dj[98], dj[99], dj[100], dj[101], dj[102], dj[103], dj[104], dj[105], dj[106], dj[107], dj[108], dj[109], dj[110], dj[111], dj[112], dj[113], dj[114], dj[115], dj[116], dj[117], dj[118], dj[119], dj[120], dj[121], dj[122], dj[123], dj[124], dj[125], dj[126], dj[127])

  field dj1 = pack128(dj[128], dj[129], dj[130], dj[131], dj[132], dj[133], dj[134], dj[135], dj[136], dj[137], dj[138], dj[139], dj[140], dj[141], dj[142], dj[143], dj[144], dj[145], dj[146], dj[147], dj[148], dj[149], dj[150], dj[151], dj[152], dj[153], dj[154], dj[155], dj[156], dj[157], dj[158], dj[159], dj[160], dj[161], dj[162], dj[163], dj[164], dj[165], dj[166], dj[167], dj[168], dj[169], dj[170], dj[171], dj[172], dj[173], dj[174], dj[175], dj[176], dj[177], dj[178], dj[179], dj[180], dj[181], dj[182], dj[183], dj[184], dj[185], dj[186], dj[187], dj[188], dj[189], dj[190], dj[191], dj[192], dj[193], dj[194], dj[195], dj[196], dj[197], dj[198], dj[199], dj[200], dj[201], dj[202], dj[203], dj[204], dj[205], dj[206], dj[207], dj[208], dj[209], dj[210], dj[211], dj[212], dj[213], dj[214], dj[215], dj[216], dj[217], dj[218], dj[219], dj[220], dj[221], dj[222], dj[223], dj[224], dj[225], dj[226], dj[227], dj[228], dj[229], dj[230], dj[231], dj[232], dj[233], dj[234], dj[235], dj[236], dj[237], dj[238], dj[239], dj[240], dj[241], dj[242], dj[243], dj[244], dj[245], dj[246], dj[247], dj[248], dj[249], dj[250], dj[251], dj[252], dj[253], dj[254], dj[255])

  field dj2 = pack128(dj[256], dj[257], dj[258], dj[259], dj[260], dj[261], dj[262], dj[263], dj[264], dj[265], dj[266], dj[267], dj[268], dj[269], dj[270], dj[271], dj[272], dj[273], dj[274], dj[275], dj[276], dj[277], dj[278], dj[279], dj[280], dj[281], dj[282], dj[283], dj[284], dj[285], dj[286], dj[287], dj[288], dj[289], dj[290], dj[291], dj[292], dj[293], dj[294], dj[295], dj[296], dj[297], dj[298], dj[299], dj[300], dj[301], dj[302], dj[303], dj[304], dj[305], dj[306], dj[307], dj[308], dj[309], dj[310], dj[311], dj[312], dj[313], dj[314], dj[315], dj[316], dj[317], dj[318], dj[319], dj[320], dj[321], dj[322], dj[323], dj[324], dj[325], dj[326], dj[327], dj[328], dj[329], dj[330], dj[331], dj[332], dj[333], dj[334], dj[335], dj[336], dj[337], dj[338], dj[339], dj[340], dj[341], dj[342], dj[343], dj[344], dj[345], dj[346], dj[347], dj[348], dj[349], dj[350], dj[351], dj[352], dj[353], dj[354], dj[355], dj[356], dj[357], dj[358], dj[359], dj[360], dj[361], dj[362], dj[363], dj[364], dj[365], dj[366], dj[367], dj[368], dj[369], dj[370], dj[371], dj[372], dj[373], dj[374], dj[375], dj[376], dj[377], dj[378], dj[379], dj[380], dj[381], dj[382], dj[383])

  field dj3 = pack128(dj[384], dj[385], dj[386], dj[387], dj[388], dj[389], dj[390], dj[391], dj[392], dj[393], dj[394], dj[395], dj[396], dj[397], dj[398], dj[399], dj[400], dj[401], dj[402], dj[403], dj[404], dj[405], dj[406], dj[407], dj[408], dj[409], dj[410], dj[411], dj[412], dj[413], dj[414], dj[415], dj[416], dj[417], dj[418], dj[419], dj[420], dj[421], dj[422], dj[423], dj[424], dj[425], dj[426], dj[427], dj[428], dj[429], dj[430], dj[431], dj[432], dj[433], dj[434], dj[435], dj[436], dj[437], dj[438], dj[439], dj[440], dj[441], dj[442], dj[443], dj[444], dj[445], dj[446], dj[447], dj[448], dj[449], dj[450], dj[451], dj[452], dj[453], dj[454], dj[455], dj[456], dj[457], dj[458], dj[459], dj[460], dj[461], dj[462], dj[463], dj[464], dj[465], dj[466], dj[467], dj[468], dj[469], dj[470], dj[471], dj[472], dj[473], dj[474], dj[475], dj[476], dj[477], dj[478], dj[479], dj[480], dj[481], dj[482], dj[483], dj[484], dj[485], dj[486], dj[487], dj[488], dj[489], dj[490], dj[491], dj[492], dj[493], dj[494], dj[495], dj[496], dj[497], dj[498], dj[499], dj[500], dj[501], dj[502], dj[503], dj[504], dj[505], dj[506], dj[507], dj[508], dj[509], dj[510], dj[511])

  //calculate hash of dj: get 2 fields (with sha256packed)
  djH0, djH1 = sha256packed(dj0, dj1, dj2, dj3)

  diH0 == djH0
  diH1 == djH1

  return diH0, diH1
  //result: return _51628, _51629
