// test maximum number of hashes possible: 4 sha256packed(..)
// compiles --> Number of constraints: 220333

import "PACKING/pack128"
import "LIBSNARK/sha256packed"

def main() -> (field, field):

  field[512] ri = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field ri0 = pack128(ri[0], ri[1], ri[2], ri[3], ri[4], ri[5], ri[6], ri[7], ri[8], ri[9], ri[10], ri[11], ri[12], ri[13], ri[14], ri[15], ri[16], ri[17], ri[18], ri[19], ri[20], ri[21], ri[22], ri[23], ri[24], ri[25], ri[26], ri[27], ri[28], ri[29], ri[30], ri[31], ri[32], ri[33], ri[34], ri[35], ri[36], ri[37], ri[38], ri[39], ri[40], ri[41], ri[42], ri[43], ri[44], ri[45], ri[46], ri[47], ri[48], ri[49], ri[50], ri[51], ri[52], ri[53], ri[54], ri[55], ri[56], ri[57], ri[58], ri[59], ri[60], ri[61], ri[62], ri[63], ri[64], ri[65], ri[66], ri[67], ri[68], ri[69], ri[70], ri[71], ri[72], ri[73], ri[74], ri[75], ri[76], ri[77], ri[78], ri[79], ri[80], ri[81], ri[82], ri[83], ri[84], ri[85], ri[86], ri[87], ri[88], ri[89], ri[90], ri[91], ri[92], ri[93], ri[94], ri[95], ri[96], ri[97], ri[98], ri[99], ri[100], ri[101], ri[102], ri[103], ri[104], ri[105], ri[106], ri[107], ri[108], ri[109], ri[110], ri[111], ri[112], ri[113], ri[114], ri[115], ri[116], ri[117], ri[118], ri[119], ri[120], ri[121], ri[122], ri[123], ri[124], ri[125], ri[126], ri[127])

  field ri1 = pack128(ri[128], ri[129], ri[130], ri[131], ri[132], ri[133], ri[134], ri[135], ri[136], ri[137], ri[138], ri[139], ri[140], ri[141], ri[142], ri[143], ri[144], ri[145], ri[146], ri[147], ri[148], ri[149], ri[150], ri[151], ri[152], ri[153], ri[154], ri[155], ri[156], ri[157], ri[158], ri[159], ri[160], ri[161], ri[162], ri[163], ri[164], ri[165], ri[166], ri[167], ri[168], ri[169], ri[170], ri[171], ri[172], ri[173], ri[174], ri[175], ri[176], ri[177], ri[178], ri[179], ri[180], ri[181], ri[182], ri[183], ri[184], ri[185], ri[186], ri[187], ri[188], ri[189], ri[190], ri[191], ri[192], ri[193], ri[194], ri[195], ri[196], ri[197], ri[198], ri[199], ri[200], ri[201], ri[202], ri[203], ri[204], ri[205], ri[206], ri[207], ri[208], ri[209], ri[210], ri[211], ri[212], ri[213], ri[214], ri[215], ri[216], ri[217], ri[218], ri[219], ri[220], ri[221], ri[222], ri[223], ri[224], ri[225], ri[226], ri[227], ri[228], ri[229], ri[230], ri[231], ri[232], ri[233], ri[234], ri[235], ri[236], ri[237], ri[238], ri[239], ri[240], ri[241], ri[242], ri[243], ri[244], ri[245], ri[246], ri[247], ri[248], ri[249], ri[250], ri[251], ri[252], ri[253], ri[254], ri[255])

  field ri2 = pack128(ri[256], ri[257], ri[258], ri[259], ri[260], ri[261], ri[262], ri[263], ri[264], ri[265], ri[266], ri[267], ri[268], ri[269], ri[270], ri[271], ri[272], ri[273], ri[274], ri[275], ri[276], ri[277], ri[278], ri[279], ri[280], ri[281], ri[282], ri[283], ri[284], ri[285], ri[286], ri[287], ri[288], ri[289], ri[290], ri[291], ri[292], ri[293], ri[294], ri[295], ri[296], ri[297], ri[298], ri[299], ri[300], ri[301], ri[302], ri[303], ri[304], ri[305], ri[306], ri[307], ri[308], ri[309], ri[310], ri[311], ri[312], ri[313], ri[314], ri[315], ri[316], ri[317], ri[318], ri[319], ri[320], ri[321], ri[322], ri[323], ri[324], ri[325], ri[326], ri[327], ri[328], ri[329], ri[330], ri[331], ri[332], ri[333], ri[334], ri[335], ri[336], ri[337], ri[338], ri[339], ri[340], ri[341], ri[342], ri[343], ri[344], ri[345], ri[346], ri[347], ri[348], ri[349], ri[350], ri[351], ri[352], ri[353], ri[354], ri[355], ri[356], ri[357], ri[358], ri[359], ri[360], ri[361], ri[362], ri[363], ri[364], ri[365], ri[366], ri[367], ri[368], ri[369], ri[370], ri[371], ri[372], ri[373], ri[374], ri[375], ri[376], ri[377], ri[378], ri[379], ri[380], ri[381], ri[382], ri[383])

  field ri3 = pack128(ri[384], ri[385], ri[386], ri[387], ri[388], ri[389], ri[390], ri[391], ri[392], ri[393], ri[394], ri[395], ri[396], ri[397], ri[398], ri[399], ri[400], ri[401], ri[402], ri[403], ri[404], ri[405], ri[406], ri[407], ri[408], ri[409], ri[410], ri[411], ri[412], ri[413], ri[414], ri[415], ri[416], ri[417], ri[418], ri[419], ri[420], ri[421], ri[422], ri[423], ri[424], ri[425], ri[426], ri[427], ri[428], ri[429], ri[430], ri[431], ri[432], ri[433], ri[434], ri[435], ri[436], ri[437], ri[438], ri[439], ri[440], ri[441], ri[442], ri[443], ri[444], ri[445], ri[446], ri[447], ri[448], ri[449], ri[450], ri[451], ri[452], ri[453], ri[454], ri[455], ri[456], ri[457], ri[458], ri[459], ri[460], ri[461], ri[462], ri[463], ri[464], ri[465], ri[466], ri[467], ri[468], ri[469], ri[470], ri[471], ri[472], ri[473], ri[474], ri[475], ri[476], ri[477], ri[478], ri[479], ri[480], ri[481], ri[482], ri[483], ri[484], ri[485], ri[486], ri[487], ri[488], ri[489], ri[490], ri[491], ri[492], ri[493], ri[494], ri[495], ri[496], ri[497], ri[498], ri[499], ri[500], ri[501], ri[502], ri[503], ri[504], ri[505], ri[506], ri[507], ri[508], ri[509], ri[510], ri[511])

//calculate hash of ri: get 2 fields (with sha256packed)
  riH0, riH1 = sha256packed(ri0, ri1, ri2, ri3)

  field[512] rj = [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rj0 = pack128(rj[0], rj[1], rj[2], rj[3], rj[4], rj[5], rj[6], rj[7], rj[8], rj[9], rj[10], rj[11], rj[12], rj[13], rj[14], rj[15], rj[16], rj[17], rj[18], rj[19], rj[20], rj[21], rj[22], rj[23], rj[24], rj[25], rj[26], rj[27], rj[28], rj[29], rj[30], rj[31], rj[32], rj[33], rj[34], rj[35], rj[36], rj[37], rj[38], rj[39], rj[40], rj[41], rj[42], rj[43], rj[44], rj[45], rj[46], rj[47], rj[48], rj[49], rj[50], rj[51], rj[52], rj[53], rj[54], rj[55], rj[56], rj[57], rj[58], rj[59], rj[60], rj[61], rj[62], rj[63], rj[64], rj[65], rj[66], rj[67], rj[68], rj[69], rj[70], rj[71], rj[72], rj[73], rj[74], rj[75], rj[76], rj[77], rj[78], rj[79], rj[80], rj[81], rj[82], rj[83], rj[84], rj[85], rj[86], rj[87], rj[88], rj[89], rj[90], rj[91], rj[92], rj[93], rj[94], rj[95], rj[96], rj[97], rj[98], rj[99], rj[100], rj[101], rj[102], rj[103], rj[104], rj[105], rj[106], rj[107], rj[108], rj[109], rj[110], rj[111], rj[112], rj[113], rj[114], rj[115], rj[116], rj[117], rj[118], rj[119], rj[120], rj[121], rj[122], rj[123], rj[124], rj[125], rj[126], rj[127])

  field rj1 = pack128(rj[128], rj[129], rj[130], rj[131], rj[132], rj[133], rj[134], rj[135], rj[136], rj[137], rj[138], rj[139], rj[140], rj[141], rj[142], rj[143], rj[144], rj[145], rj[146], rj[147], rj[148], rj[149], rj[150], rj[151], rj[152], rj[153], rj[154], rj[155], rj[156], rj[157], rj[158], rj[159], rj[160], rj[161], rj[162], rj[163], rj[164], rj[165], rj[166], rj[167], rj[168], rj[169], rj[170], rj[171], rj[172], rj[173], rj[174], rj[175], rj[176], rj[177], rj[178], rj[179], rj[180], rj[181], rj[182], rj[183], rj[184], rj[185], rj[186], rj[187], rj[188], rj[189], rj[190], rj[191], rj[192], rj[193], rj[194], rj[195], rj[196], rj[197], rj[198], rj[199], rj[200], rj[201], rj[202], rj[203], rj[204], rj[205], rj[206], rj[207], rj[208], rj[209], rj[210], rj[211], rj[212], rj[213], rj[214], rj[215], rj[216], rj[217], rj[218], rj[219], rj[220], rj[221], rj[222], rj[223], rj[224], rj[225], rj[226], rj[227], rj[228], rj[229], rj[230], rj[231], rj[232], rj[233], rj[234], rj[235], rj[236], rj[237], rj[238], rj[239], rj[240], rj[241], rj[242], rj[243], rj[244], rj[245], rj[246], rj[247], rj[248], rj[249], rj[250], rj[251], rj[252], rj[253], rj[254], rj[255])

  field rj2 = pack128(rj[256], rj[257], rj[258], rj[259], rj[260], rj[261], rj[262], rj[263], rj[264], rj[265], rj[266], rj[267], rj[268], rj[269], rj[270], rj[271], rj[272], rj[273], rj[274], rj[275], rj[276], rj[277], rj[278], rj[279], rj[280], rj[281], rj[282], rj[283], rj[284], rj[285], rj[286], rj[287], rj[288], rj[289], rj[290], rj[291], rj[292], rj[293], rj[294], rj[295], rj[296], rj[297], rj[298], rj[299], rj[300], rj[301], rj[302], rj[303], rj[304], rj[305], rj[306], rj[307], rj[308], rj[309], rj[310], rj[311], rj[312], rj[313], rj[314], rj[315], rj[316], rj[317], rj[318], rj[319], rj[320], rj[321], rj[322], rj[323], rj[324], rj[325], rj[326], rj[327], rj[328], rj[329], rj[330], rj[331], rj[332], rj[333], rj[334], rj[335], rj[336], rj[337], rj[338], rj[339], rj[340], rj[341], rj[342], rj[343], rj[344], rj[345], rj[346], rj[347], rj[348], rj[349], rj[350], rj[351], rj[352], rj[353], rj[354], rj[355], rj[356], rj[357], rj[358], rj[359], rj[360], rj[361], rj[362], rj[363], rj[364], rj[365], rj[366], rj[367], rj[368], rj[369], rj[370], rj[371], rj[372], rj[373], rj[374], rj[375], rj[376], rj[377], rj[378], rj[379], rj[380], rj[381], rj[382], rj[383])

  field rj3 = pack128(rj[384], rj[385], rj[386], rj[387], rj[388], rj[389], rj[390], rj[391], rj[392], rj[393], rj[394], rj[395], rj[396], rj[397], rj[398], rj[399], rj[400], rj[401], rj[402], rj[403], rj[404], rj[405], rj[406], rj[407], rj[408], rj[409], rj[410], rj[411], rj[412], rj[413], rj[414], rj[415], rj[416], rj[417], rj[418], rj[419], rj[420], rj[421], rj[422], rj[423], rj[424], rj[425], rj[426], rj[427], rj[428], rj[429], rj[430], rj[431], rj[432], rj[433], rj[434], rj[435], rj[436], rj[437], rj[438], rj[439], rj[440], rj[441], rj[442], rj[443], rj[444], rj[445], rj[446], rj[447], rj[448], rj[449], rj[450], rj[451], rj[452], rj[453], rj[454], rj[455], rj[456], rj[457], rj[458], rj[459], rj[460], rj[461], rj[462], rj[463], rj[464], rj[465], rj[466], rj[467], rj[468], rj[469], rj[470], rj[471], rj[472], rj[473], rj[474], rj[475], rj[476], rj[477], rj[478], rj[479], rj[480], rj[481], rj[482], rj[483], rj[484], rj[485], rj[486], rj[487], rj[488], rj[489], rj[490], rj[491], rj[492], rj[493], rj[494], rj[495], rj[496], rj[497], rj[498], rj[499], rj[500], rj[501], rj[502], rj[503], rj[504], rj[505], rj[506], rj[507], rj[508], rj[509], rj[510], rj[511])

  //calculate hash of rj: get 2 fields (with sha256packed)
  rjH0, rjH1 = sha256packed(rj0, rj1, rj2, rj3)

  field[512] rk = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rk0 = pack128(rk[0], rk[1], rk[2], rk[3], rk[4], rk[5], rk[6], rk[7], rk[8], rk[9], rk[10], rk[11], rk[12], rk[13], rk[14], rk[15], rk[16], rk[17], rk[18], rk[19], rk[20], rk[21], rk[22], rk[23], rk[24], rk[25], rk[26], rk[27], rk[28], rk[29], rk[30], rk[31], rk[32], rk[33], rk[34], rk[35], rk[36], rk[37], rk[38], rk[39], rk[40], rk[41], rk[42], rk[43], rk[44], rk[45], rk[46], rk[47], rk[48], rk[49], rk[50], rk[51], rk[52], rk[53], rk[54], rk[55], rk[56], rk[57], rk[58], rk[59], rk[60], rk[61], rk[62], rk[63], rk[64], rk[65], rk[66], rk[67], rk[68], rk[69], rk[70], rk[71], rk[72], rk[73], rk[74], rk[75], rk[76], rk[77], rk[78], rk[79], rk[80], rk[81], rk[82], rk[83], rk[84], rk[85], rk[86], rk[87], rk[88], rk[89], rk[90], rk[91], rk[92], rk[93], rk[94], rk[95], rk[96], rk[97], rk[98], rk[99], rk[100], rk[101], rk[102], rk[103], rk[104], rk[105], rk[106], rk[107], rk[108], rk[109], rk[110], rk[111], rk[112], rk[113], rk[114], rk[115], rk[116], rk[117], rk[118], rk[119], rk[120], rk[121], rk[122], rk[123], rk[124], rk[125], rk[126], rk[127])

  field rk1 = pack128(rk[128], rk[129], rk[130], rk[131], rk[132], rk[133], rk[134], rk[135], rk[136], rk[137], rk[138], rk[139], rk[140], rk[141], rk[142], rk[143], rk[144], rk[145], rk[146], rk[147], rk[148], rk[149], rk[150], rk[151], rk[152], rk[153], rk[154], rk[155], rk[156], rk[157], rk[158], rk[159], rk[160], rk[161], rk[162], rk[163], rk[164], rk[165], rk[166], rk[167], rk[168], rk[169], rk[170], rk[171], rk[172], rk[173], rk[174], rk[175], rk[176], rk[177], rk[178], rk[179], rk[180], rk[181], rk[182], rk[183], rk[184], rk[185], rk[186], rk[187], rk[188], rk[189], rk[190], rk[191], rk[192], rk[193], rk[194], rk[195], rk[196], rk[197], rk[198], rk[199], rk[200], rk[201], rk[202], rk[203], rk[204], rk[205], rk[206], rk[207], rk[208], rk[209], rk[210], rk[211], rk[212], rk[213], rk[214], rk[215], rk[216], rk[217], rk[218], rk[219], rk[220], rk[221], rk[222], rk[223], rk[224], rk[225], rk[226], rk[227], rk[228], rk[229], rk[230], rk[231], rk[232], rk[233], rk[234], rk[235], rk[236], rk[237], rk[238], rk[239], rk[240], rk[241], rk[242], rk[243], rk[244], rk[245], rk[246], rk[247], rk[248], rk[249], rk[250], rk[251], rk[252], rk[253], rk[254], rk[255])

  field rk2 = pack128(rk[256], rk[257], rk[258], rk[259], rk[260], rk[261], rk[262], rk[263], rk[264], rk[265], rk[266], rk[267], rk[268], rk[269], rk[270], rk[271], rk[272], rk[273], rk[274], rk[275], rk[276], rk[277], rk[278], rk[279], rk[280], rk[281], rk[282], rk[283], rk[284], rk[285], rk[286], rk[287], rk[288], rk[289], rk[290], rk[291], rk[292], rk[293], rk[294], rk[295], rk[296], rk[297], rk[298], rk[299], rk[300], rk[301], rk[302], rk[303], rk[304], rk[305], rk[306], rk[307], rk[308], rk[309], rk[310], rk[311], rk[312], rk[313], rk[314], rk[315], rk[316], rk[317], rk[318], rk[319], rk[320], rk[321], rk[322], rk[323], rk[324], rk[325], rk[326], rk[327], rk[328], rk[329], rk[330], rk[331], rk[332], rk[333], rk[334], rk[335], rk[336], rk[337], rk[338], rk[339], rk[340], rk[341], rk[342], rk[343], rk[344], rk[345], rk[346], rk[347], rk[348], rk[349], rk[350], rk[351], rk[352], rk[353], rk[354], rk[355], rk[356], rk[357], rk[358], rk[359], rk[360], rk[361], rk[362], rk[363], rk[364], rk[365], rk[366], rk[367], rk[368], rk[369], rk[370], rk[371], rk[372], rk[373], rk[374], rk[375], rk[376], rk[377], rk[378], rk[379], rk[380], rk[381], rk[382], rk[383])

  field rk3 = pack128(rk[384], rk[385], rk[386], rk[387], rk[388], rk[389], rk[390], rk[391], rk[392], rk[393], rk[394], rk[395], rk[396], rk[397], rk[398], rk[399], rk[400], rk[401], rk[402], rk[403], rk[404], rk[405], rk[406], rk[407], rk[408], rk[409], rk[410], rk[411], rk[412], rk[413], rk[414], rk[415], rk[416], rk[417], rk[418], rk[419], rk[420], rk[421], rk[422], rk[423], rk[424], rk[425], rk[426], rk[427], rk[428], rk[429], rk[430], rk[431], rk[432], rk[433], rk[434], rk[435], rk[436], rk[437], rk[438], rk[439], rk[440], rk[441], rk[442], rk[443], rk[444], rk[445], rk[446], rk[447], rk[448], rk[449], rk[450], rk[451], rk[452], rk[453], rk[454], rk[455], rk[456], rk[457], rk[458], rk[459], rk[460], rk[461], rk[462], rk[463], rk[464], rk[465], rk[466], rk[467], rk[468], rk[469], rk[470], rk[471], rk[472], rk[473], rk[474], rk[475], rk[476], rk[477], rk[478], rk[479], rk[480], rk[481], rk[482], rk[483], rk[484], rk[485], rk[486], rk[487], rk[488], rk[489], rk[490], rk[491], rk[492], rk[493], rk[494], rk[495], rk[496], rk[497], rk[498], rk[499], rk[500], rk[501], rk[502], rk[503], rk[504], rk[505], rk[506], rk[507], rk[508], rk[509], rk[510], rk[511])

  //calculate hash of rk: get 2 fields (with sha256packed)
  rkH0, rkH1 = sha256packed(rk0, rk1, rk2, rk3)

  field[512] rl = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

  field rl0 = pack128(rl[0], rl[1], rl[2], rl[3], rl[4], rl[5], rl[6], rl[7], rl[8], rl[9], rl[10], rl[11], rl[12], rl[13], rl[14], rl[15], rl[16], rl[17], rl[18], rl[19], rl[20], rl[21], rl[22], rl[23], rl[24], rl[25], rl[26], rl[27], rl[28], rl[29], rl[30], rl[31], rl[32], rl[33], rl[34], rl[35], rl[36], rl[37], rl[38], rl[39], rl[40], rl[41], rl[42], rl[43], rl[44], rl[45], rl[46], rl[47], rl[48], rl[49], rl[50], rl[51], rl[52], rl[53], rl[54], rl[55], rl[56], rl[57], rl[58], rl[59], rl[60], rl[61], rl[62], rl[63], rl[64], rl[65], rl[66], rl[67], rl[68], rl[69], rl[70], rl[71], rl[72], rl[73], rl[74], rl[75], rl[76], rl[77], rl[78], rl[79], rl[80], rl[81], rl[82], rl[83], rl[84], rl[85], rl[86], rl[87], rl[88], rl[89], rl[90], rl[91], rl[92], rl[93], rl[94], rl[95], rl[96], rl[97], rl[98], rl[99], rl[100], rl[101], rl[102], rl[103], rl[104], rl[105], rl[106], rl[107], rl[108], rl[109], rl[110], rl[111], rl[112], rl[113], rl[114], rl[115], rl[116], rl[117], rl[118], rl[119], rl[120], rl[121], rl[122], rl[123], rl[124], rl[125], rl[126], rl[127])

  field rl1 = pack128(rl[128], rl[129], rl[130], rl[131], rl[132], rl[133], rl[134], rl[135], rl[136], rl[137], rl[138], rl[139], rl[140], rl[141], rl[142], rl[143], rl[144], rl[145], rl[146], rl[147], rl[148], rl[149], rl[150], rl[151], rl[152], rl[153], rl[154], rl[155], rl[156], rl[157], rl[158], rl[159], rl[160], rl[161], rl[162], rl[163], rl[164], rl[165], rl[166], rl[167], rl[168], rl[169], rl[170], rl[171], rl[172], rl[173], rl[174], rl[175], rl[176], rl[177], rl[178], rl[179], rl[180], rl[181], rl[182], rl[183], rl[184], rl[185], rl[186], rl[187], rl[188], rl[189], rl[190], rl[191], rl[192], rl[193], rl[194], rl[195], rl[196], rl[197], rl[198], rl[199], rl[200], rl[201], rl[202], rl[203], rl[204], rl[205], rl[206], rl[207], rl[208], rl[209], rl[210], rl[211], rl[212], rl[213], rl[214], rl[215], rl[216], rl[217], rl[218], rl[219], rl[220], rl[221], rl[222], rl[223], rl[224], rl[225], rl[226], rl[227], rl[228], rl[229], rl[230], rl[231], rl[232], rl[233], rl[234], rl[235], rl[236], rl[237], rl[238], rl[239], rl[240], rl[241], rl[242], rl[243], rl[244], rl[245], rl[246], rl[247], rl[248], rl[249], rl[250], rl[251], rl[252], rl[253], rl[254], rl[255])

  field rl2 = pack128(rl[256], rl[257], rl[258], rl[259], rl[260], rl[261], rl[262], rl[263], rl[264], rl[265], rl[266], rl[267], rl[268], rl[269], rl[270], rl[271], rl[272], rl[273], rl[274], rl[275], rl[276], rl[277], rl[278], rl[279], rl[280], rl[281], rl[282], rl[283], rl[284], rl[285], rl[286], rl[287], rl[288], rl[289], rl[290], rl[291], rl[292], rl[293], rl[294], rl[295], rl[296], rl[297], rl[298], rl[299], rl[300], rl[301], rl[302], rl[303], rl[304], rl[305], rl[306], rl[307], rl[308], rl[309], rl[310], rl[311], rl[312], rl[313], rl[314], rl[315], rl[316], rl[317], rl[318], rl[319], rl[320], rl[321], rl[322], rl[323], rl[324], rl[325], rl[326], rl[327], rl[328], rl[329], rl[330], rl[331], rl[332], rl[333], rl[334], rl[335], rl[336], rl[337], rl[338], rl[339], rl[340], rl[341], rl[342], rl[343], rl[344], rl[345], rl[346], rl[347], rl[348], rl[349], rl[350], rl[351], rl[352], rl[353], rl[354], rl[355], rl[356], rl[357], rl[358], rl[359], rl[360], rl[361], rl[362], rl[363], rl[364], rl[365], rl[366], rl[367], rl[368], rl[369], rl[370], rl[371], rl[372], rl[373], rl[374], rl[375], rl[376], rl[377], rl[378], rl[379], rl[380], rl[381], rl[382], rl[383])

  field rl3 = pack128(rl[384], rl[385], rl[386], rl[387], rl[388], rl[389], rl[390], rl[391], rl[392], rl[393], rl[394], rl[395], rl[396], rl[397], rl[398], rl[399], rl[400], rl[401], rl[402], rl[403], rl[404], rl[405], rl[406], rl[407], rl[408], rl[409], rl[410], rl[411], rl[412], rl[413], rl[414], rl[415], rl[416], rl[417], rl[418], rl[419], rl[420], rl[421], rl[422], rl[423], rl[424], rl[425], rl[426], rl[427], rl[428], rl[429], rl[430], rl[431], rl[432], rl[433], rl[434], rl[435], rl[436], rl[437], rl[438], rl[439], rl[440], rl[441], rl[442], rl[443], rl[444], rl[445], rl[446], rl[447], rl[448], rl[449], rl[450], rl[451], rl[452], rl[453], rl[454], rl[455], rl[456], rl[457], rl[458], rl[459], rl[460], rl[461], rl[462], rl[463], rl[464], rl[465], rl[466], rl[467], rl[468], rl[469], rl[470], rl[471], rl[472], rl[473], rl[474], rl[475], rl[476], rl[477], rl[478], rl[479], rl[480], rl[481], rl[482], rl[483], rl[484], rl[485], rl[486], rl[487], rl[488], rl[489], rl[490], rl[491], rl[492], rl[493], rl[494], rl[495], rl[496], rl[497], rl[498], rl[499], rl[500], rl[501], rl[502], rl[503], rl[504], rl[505], rl[506], rl[507], rl[508], rl[509], rl[510], rl[511])

  //calculate hash of rl: get 2 fields (with sha256packed)
  rlH0, rlH1 = sha256packed(rl0, rl1, rl2, rl3)

  return rlH0, rlH1
  //result: return _206512, _206513
